{
  "name": "filemanager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "formidable": "^1.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node serwer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}